Destify/Options.xaml

<Window x:Class="DestifySharp.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="300" Width="300" Icon="/DestifySharp;component/Destify.ico" ShowInTaskbar="False">
    <Grid>
        <Label Content="Port:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <Label Content="Notifiy Time:" Height="28" HorizontalAlignment="Left" Margin="0,34,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Theme Folder:" Height="28" HorizontalAlignment="Left" Margin="0,68,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="203,226,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="39,2,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,36,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,70,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Label Content="Cipher Key:" Height="28" HorizontalAlignment="Left" Margin="0,102,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,104,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
